<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="manifest.json" />
  <title>Zoom Wow 😍</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="root"></div>
  <script src="index.js"></script>
</body>

</html>